<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameClient</class>
 <widget class="QMainWindow" name="GameClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/new/prefix1/Picture/background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="card_6">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>313</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_7">
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>313</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_11">
    <property name="geometry">
     <rect>
      <x>374</x>
      <y>440</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_12">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>440</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_5">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>313</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_4">
    <property name="geometry">
     <rect>
      <x>374</x>
      <y>313</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_10">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>440</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_3">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>313</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="lablePredict">
    <property name="geometry">
     <rect>
      <x>101</x>
      <y>571</y>
      <width>391</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>391</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>391</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
     </font>
    </property>
    <property name="text">
     <string>   predict number of sets you are going to win:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_13">
    <property name="geometry">
     <rect>
      <x>568</x>
      <y>440</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>62</y>
      <width>160</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Ok">
    <property name="geometry">
     <rect>
      <x>687</x>
      <y>571</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_1">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>313</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>313</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card_14">
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>440</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>62</y>
      <width>160</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>200</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="card_8">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>440</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NumberOfPredict">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>571</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="card_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>440</y>
      <width>90</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>90</width>
      <height>120</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>271</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);
font: 9pt &quot;Segoe Script&quot;;</string>
    </property>
    <property name="text">
     <string>opponent</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>270</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/card pushputton.png);
font: 9pt &quot;Segoe Script&quot;;</string>
    </property>
    <property name="text">
     <string>you</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
