<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>214</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Start_2">
      <property name="font">
       <font>
        <family>Segoe Script</family>
       </font>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Changeinformation_2">
      <property name="font">
       <font>
        <family>Segoe Script</family>
       </font>
      </property>
      <property name="text">
       <string>Change user information</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="History_2">
      <property name="font">
       <font>
        <family>Segoe Script</family>
       </font>
      </property>
      <property name="text">
       <string>History</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Logout_2">
      <property name="font">
       <font>
        <family>Segoe Script</family>
       </font>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
