<RCC>
    <qresource prefix="/new/prefix1">
        <file>Picture/map1.png</file>
        <file>Picture/map2.png</file>
        <file>Picture/map3.png</file>
        <file>Picture/map4.png</file>
        <file>Picture/map5.png</file>
        <file>Picture/map6.png</file>
        <file>Picture/map7.png</file>
        <file>Picture/map8.png</file>
        <file>Picture/parrot1.png</file>
        <file>Picture/parrot2.png</file>
        <file>Picture/parrot3.png</file>
        <file>Picture/parrot4.png</file>
        <file>Picture/parrot5.png</file>
        <file>Picture/parrot6.png</file>
        <file>Picture/parrot7.png</file>
        <file>Picture/parrot8.png</file>
        <file>Picture/PirateFlag1.png</file>
        <file>Picture/PirateFlag2.png</file>
        <file>Picture/PirateFlag3.png</file>
        <file>Picture/PirateFlag4.png</file>
        <file>Picture/PirateFlag5.png</file>
        <file>Picture/PirateFlag6.png</file>
        <file>Picture/PirateFlag7.png</file>
        <file>Picture/PirateFlag8.png</file>
        <file>Picture/treasure1.png</file>
        <file>Picture/treasure2.png</file>
        <file>Picture/treasure3.png</file>
        <file>Picture/treasure4.png</file>
        <file>Picture/treasure5.png</file>
        <file>Picture/treasure6.png</file>
        <file>Picture/treasure7.png</file>
        <file>Picture/treasure8.png</file>
        <file>Picture/background.png</file>
        <file>Picture/card pushputton.png</file>
        <file>Picture/skull emblem.png</file>
        <file>Picture/Pirate.png</file>
        <file>Picture/king.png</file>
        <file>Picture/Queen.png</file>
        <file>Picture/icon.png</file>
        <file>Picture/name.png</file>
        <file>Picture/BackgroundSign.png</file>
        <file>Picture/BacksignUp.jpg</file>
        <file>Picture/backgroundpage.jpg</file>
        <file>Picture/back.jpg</file>
        <file>Picture/back3.jpg</file>
        <file>Picture/iconQMessageBox.png</file>
        <file>Picture/QMessageBox icon.png</file>
        <file>Picture/load2.gif</file>
        <file>Picture/back4.jpg</file>
        <file>Picture/gifloading.gif</file>
        <file>Picture/backgame.jpg</file>
        <file>Picture/stop.png</file>
        <file>Picture/resume.png</file>
        <file>Picture/loadingstop.gif</file>
    </qresource>
</RCC>
