<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerOrClient</class>
 <widget class="QMainWindow" name="ServerOrClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>200</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>21</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Select server or client</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="server">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:10px;
background-color: qconicalgradient(cx:0, cy:1, angle:0, stop:0.0673077 rgba(163, 118, 40, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Server</string>
    </property>
   </widget>
   <widget class="QPushButton" name="client">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:10px;
background-color: qconicalgradient(cx:0, cy:1, angle:0, stop:0.0673077 rgba(163, 118, 40, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Client</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IpServer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:10px;
background-color: qconicalgradient(cx:0, cy:1, angle:0, stop:0.0673077 rgba(163, 118, 40, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="placeholderText">
     <string>Enter Server IP address</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ShowIp">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-radius:10px;
background-color: qconicalgradient(cx:0, cy:1, angle:0, stop:0.0673077 rgba(163, 118, 40, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <item>
     <property name="text">
      <string>Your ip:</string>
     </property>
     <property name="font">
      <font>
       <family>Segoe Script</family>
       <pointsize>10</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="background">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>85</red>
        <green>0</green>
        <blue>127</blue>
       </color>
      </brush>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Loading">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>11</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/new/prefix1/Picture/BackgroundSign.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>server</zorder>
   <zorder>client</zorder>
   <zorder>IpServer</zorder>
   <zorder>ShowIp</zorder>
   <zorder>Loading</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
